API_ENDPOINT = "http://localhost:8080/"
REDIS_HOST = localhost
REDIS_PORT = 6379
PROJECT_ID = "smooth-command-462303-n7"
FIRESTORE_DB = "firestore-native"
FS_VM_SCHEDULE_COLLECTION="vm-instance-schedule"
FS_NODEPOOL_SCHEDULE_COLLECTION="gke-nodepool-scheduler"
REDIS_EXPIRY_VM=604800 # in seconds

